# peliculas_api

./: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
Helpers/: AutoMapperProfile.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20220221160702_Initial.Designer.cs  20220221160702_Initial.cs  20220221200149_Actores.Designer.cs  20220221200149_Actores.cs  20220222212155_Peliculas.Designer.cs  20220222212155_Peliculas.cs  20220223193610_PeliculasActores_PeliculasGeneros.Designer.cs  20220223193610_PeliculasActores_PeliculasGeneros.cs  20220225152952_DataPrueba.Designer.cs  20220225152952_DataPrueba.cs  20220225202603_TablasSalasDeCine.Designer.cs  20220225202603_TablasSalasDeCine.cs  20220225210512_SalaDeCineUbicacion.Designer.cs  20220225210512_SalaDeCineUbicacion.cs  20220225214719_SalaDeCineData.Designer.cs  20220225214719_SalaDeCineData.cs  20220225223005_TablasIdentity.Designer.cs  20220225223005_TablasIdentity.cs  20220225223419_DataAdmin.Designer.cs  20220225223419_DataAdmin.cs  20231003232136_Reviews.Designer.cs  20231003232136_Reviews.cs  20231003232902_InitialCreate.Designer.cs  20231003232902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
